{
  "extends": "astro/tsconfigs/strict",
  "include": ["./global.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/dynamic/*"],
      "@assets/*": ["src/assets/*"],
      "@global/*": ["src/global/*"],
      "@types": ["src/global/types.ts"]
    }
  }
}
